spring.datasource.url=jdbc:mysql://{AURORA_DATABSE_READ_ENDPOINT_URL}:{DATABASE_PORT}/{TABLE_NAME}
spring.datasource.username={ID}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver